<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xsJ-mP-XRR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="56N-Fg-Ebt">
            <objects>
                <navigationController id="xsJ-mP-XRR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YD2-yD-0wg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZuV-dm-qdS" kind="relationship" relationship="rootViewController" id="gWT-4v-Vg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsF-Zh-You" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="199"/>
        </scene>
        <!--iTunes Search-->
        <scene sceneID="w5Y-uI-P9B">
            <objects>
                <viewController title="iTunes Search" id="ZuV-dm-qdS" customClass="MasterViewController" customModule="itunes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yli-xw-Xbr"/>
                        <viewControllerLayoutGuide type="bottom" id="oIu-LM-0iv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fkq-7e-IuB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="irH-JS-7GA">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GP7-jz-QaX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZuV-dm-qdS" id="JX7-oZ-RxC"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-dS-A5W">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kSearchCell" id="oED-fM-8qQ" customClass="SongTableViewCell" customModule="itunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oED-fM-8qQ" id="rCK-iK-KUx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-ZZ-Zzy">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="mlB-HY-cD1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-mq-k7E">
                                                    <rect key="frame" x="46" y="8" width="506" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="IaW-ZZ-Zzy" firstAttribute="leading" secondItem="rCK-iK-KUx" secondAttribute="leadingMargin" constant="-8" id="C1b-oy-L2M"/>
                                                <constraint firstItem="IaW-ZZ-Zzy" firstAttribute="top" secondItem="rCK-iK-KUx" secondAttribute="topMargin" constant="-8" id="KRb-oG-t3b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fNH-mq-k7E" secondAttribute="trailing" constant="40" id="MNE-DW-nkg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fNH-mq-k7E" secondAttribute="bottom" constant="6" id="UQW-Wb-WLZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IaW-ZZ-Zzy" secondAttribute="bottom" constant="-8" id="V1y-Rv-gzX"/>
                                                <constraint firstAttribute="topMargin" secondItem="fNH-mq-k7E" secondAttribute="top" id="lQR-YV-iVb"/>
                                                <constraint firstItem="fNH-mq-k7E" firstAttribute="leading" secondItem="IaW-ZZ-Zzy" secondAttribute="trailing" constant="3" id="oDG-fk-XC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="coverImage" destination="IaW-ZZ-Zzy" id="O4n-5E-cz1"/>
                                            <outlet property="songTitle" destination="fNH-mq-k7E" id="JpZ-31-g4y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZuV-dm-qdS" id="bfl-bb-dLB"/>
                                    <outlet property="delegate" destination="ZuV-dm-qdS" id="Nw4-lg-Cdw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BTD-dS-A5W" firstAttribute="leading" secondItem="Fkq-7e-IuB" secondAttribute="leadingMargin" constant="-20" id="4s6-gE-Mi7"/>
                            <constraint firstItem="irH-JS-7GA" firstAttribute="leading" secondItem="Fkq-7e-IuB" secondAttribute="leadingMargin" constant="-20" id="5oq-XR-Cwv"/>
                            <constraint firstItem="irH-JS-7GA" firstAttribute="top" secondItem="yli-xw-Xbr" secondAttribute="bottom" id="ICW-Ko-mCy"/>
                            <constraint firstItem="oIu-LM-0iv" firstAttribute="top" secondItem="BTD-dS-A5W" secondAttribute="bottom" id="QFQ-hb-raF"/>
                            <constraint firstItem="BTD-dS-A5W" firstAttribute="top" secondItem="irH-JS-7GA" secondAttribute="bottom" id="Quw-Ia-5uT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BTD-dS-A5W" secondAttribute="trailing" constant="-20" id="bnG-Y8-dI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="irH-JS-7GA" secondAttribute="trailing" constant="-20" id="hA5-ne-xkP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="00P-aU-V6n"/>
                    <connections>
                        <outlet property="tableView" destination="BTD-dS-A5W" id="bg4-gS-CYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSf-AX-hEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="199"/>
        </scene>
    </scenes>
</document>
